##### Configurable Properties File #####
#
# DB Properties
#
DB_TYPE=MYSQL
DB_USERNAME=root
DB_PASSWORD=root
JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://localhost:3306/jbb-associates-db?useSSL=false
#
# SMTP Properties
#
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_CC_RECIPIENTS=
EMAIL_FROM_SENDER=
EMAIL_GROUP=
#
# Message Properties
#
MSG_HOST=
MSG_PORT=
MSG_USERNAME=
MSG_PASSWORD=
MSG_CC_RECIPIENTS=
MSG_FROM_SENDER=
MSG_GROUP=
#
# Logging Properties
#
LOG_LEVEL=INFO
LOG_ROTATION=true
LOG_FILES_LIMIT=10
LOG_FILE_SIZE_LIMIT=5120k
JS_LOGGING=false