# JBBAssociatesWebsite

./: .gitignore  README.MD  build.gradle  package.json  settings.gradle  webpack.config.js
conf/: app.properties
docs/db/sql/version1/: jbbassociates-db-sql-script-version1.sql
gradle/wrapper/: gradle-wrapper.properties
packaging/conf/: app.properties
src/main/java/: StartUp.java
src/main/java/com/jbbassociates/: AppStartUp.java  Constants.java  StartUp.java
src/main/java/com/jbbassociates/controllers/: AuthController.java  AuthenticationController.java  HomeController.java  UserController.java
src/main/java/com/jbbassociates/dao/: IntfUserDetailsDAO.java
src/main/java/com/jbbassociates/dao/sql/: UserDetailsDAOImpl.java
src/main/java/com/jbbassociates/enums/: Location.java  LocationType.java  PropertySellStatus.java  PropertySellType.java  PropertyType.java  UserRole.java
src/main/java/com/jbbassociates/logging/: Logger.java
src/main/java/com/jbbassociates/modals/: AuthenticationBean.java
src/main/java/com/jbbassociates/modals/beans/: AuthenticationBean.java
src/main/java/com/jbbassociates/modals/db/: HomeDetails.java  HomeIndexes.java  NewModal.java  UserDetails.java  UserPreferences.java  UserSearchDetails.java
src/main/java/com/jbbassociates/services/dao/: IntfUserDetailsDAO.java  UserDetailsDAOImpl.java
src/main/java/com/jbbassociates/services/db/: IntfUserService.java
src/main/java/com/jbbassociates/services/db/impl/: UserServiceImpl.java
src/main/java/com/jbbassociates/services/notification/: IntfMailService.java  IntfMessageService.java
src/main/java/com/jbbassociates/services/notification/impl/: MailServiceImpl.java  MessageServiceImpl.java
src/main/java/com/jbbassociates/utils/: FileUtil.java  HomeUtil.java  MessageUtil.java  PathUtil.java  PropertyUtil.java  StringUtil.java  UserUtil.java
src/main/java/system/: StartUp.java  ThreadFactoryWithName.java
src/main/java/utilities/: StringUtil.java  WebUtil.java
src/main/webapp/: bundle.js  bundle.js.map  index.html  index.jsp  package-lock.json  package.json  webpack.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/html/: about.html  blog.html  contact.html  home.html  index.html  search.html  single-property.html
src/main/webapp/js/: EntryPoint.js  bundle.js  index.js
src/main/webapp/js/controllers/: AdminController.js  AuthenticationController.js  HomeController.js  SearchController.js  UserController.js
src/main/webapp/js/data-structures/: AbstractMap.js  Collection.js  Enumeration.js  HashMap.js  HashMapIterator.js  HashSet.js  HashSetIterator.js  HttpOperation.js  Iterator.js  MapEntry.js  RunnableTask.js  TaskScheduler.js
src/main/webapp/js/enums/: LocationType.js  PropertySaleType.js  PropertyType.js
src/main/webapp/js/logger/: ConsoleLogger.js  FileLogger.js  LogLevel.js  Logger.js
src/main/webapp/js/modals/: AuthenticationModal.js
src/main/webapp/js/services/: AuthenticationService.js
src/main/webapp/js/store/: Constants.js
src/main/webapp/js/ui/: AboutUsComponent.js  ContactComponent.js  ErrorComponent.js  HomeComponent.js  LoginComponent.js  RootComponent.js  SearchComponent.js
src/main/webapp/js/ui/admin/: AdminComponent.js
src/main/webapp/js/ui/common/: DropDown.js  Footer.js  Header.js  SingleHomeComponent.js
src/main/webapp/js/ui/home/: FooterComponent.js  HeaderComponent.js  HomeComponent.js
src/main/webapp/js/ui/search/: SearchComponent.js  SearchFilterComponent.js  SingleHomeComponent.js
src/main/webapp/js/utils/: ArrayUtil.js  DateTimeUtil.js  MessageUtil.js  PathUtil.js  PropertyUtil.js  StringUtil.js  WebUtil.js
src/main/webapp/js/worker/: WebWorker.js  WorkerCallType.js  WorkerController.js  WorkerExecutor.js  WorkerMessage.js  WorkerResponse.js
