group 'JBBAssociateWebsite'
version '1.0-SNAPSHOT'

apply plugin: 'ear'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
  mavenCentral()
}

dependencies {
  // The following dependencies will be the ear modules and
  // will be placed in the ear root
  // deploy project(':war')

  // The following dependencies will become ear libs and will
  // be placed in a dir configured via the libDirName property
  // earlib group: 'log4j', name: 'log4j'
  compile fileTree(dir: 'lib', include: '**/*.jar')

  testCompile group: 'junit', name: 'junit', version: '4.11'

  // Spring Libraries
  compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.3.RELEASE'
  compile group: 'org.springframework', name: 'spring-orm', version: '5.1.3.RELEASE'
  compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.3.RELEASE'
  compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.2.RELEASE'

  // Hibernate Libraries
  compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'

  // Jetty Libraries
  compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.11.v20180605'
  compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.11.v20180605'
  compile group: 'org.eclipse.jetty', name: 'apache-jsp', version: '9.4.11.v20180605'

  // Jersey Libraries
  compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.27'
  compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
  compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.27'
  compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.27'
  compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.6'
  compile group: 'org.glassfish.jersey.ext', name: 'jersey-entity-filtering', version: '2.27'

  // Data Parser Libraries
  compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'

  // DB Libraries
  compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

  // Logging log4j Libraries
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

  // Mail Libraries
  compile group: 'javax.mail', name: 'mail', version: '1.4.7'
  compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'

  // Message Libraries
  //compile group: 'com.twilio.sdk', name: 'twilio', version: '7.39.0'
}

ear {
  appDirName 'src/main/app'  // use application metadata found in this folder
  // put dependent libraries into APP-INF/lib inside the generated EAR
  libDirName 'APP-INF/lib'
  deploymentDescriptor {  // custom entries for application.xml:
//      fileName = "application.xml"  // same as the default value
//      version = "6"  // same as the default value
//      applicationName = "customear"
    initializeInOrder = true
//      displayName = "Custom Ear"  // defaults to project.name
    // defaults to project.description if not set
//      description = "My customized EAR for the Gradle documentation"
//      libraryDirectory = "APP-INF/lib"  // not needed, above libDirName setting does this
//      module("my.jar", "java")  // won't deploy as my.jar isn't deploy dependency
//      webModule("my.war", "/")  // won't deploy as my.war isn't deploy dependency
//      securityRole "admin"
//      securityRole "superadmin"
  }
}

buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }

  dependencies {
    classpath 'com.moowork.gradle:gradle-node-plugin:1.3.1'
  }
}

apply plugin: 'com.moowork.node'